{
  // Editor Settings
  "editor.tabSize": 4,
  // "editor.tabCompletion": "on",
  // "editor.tabFocusMode": true,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.showFoldingControls": "always",
  "editor.folding": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },

  // Files and Explorer Settings
  "files.autoSave": "onFocusChange",
  // "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": true
    // "**/node_modules": true
    // "**/dist": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Search Settings
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },

  // Git Settings
  "git.enableSmartCommit": true,
  "git.autofetch": true,

  // Terminal Settings
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },

  // "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",

  // Extensions
  "extensions.ignoreRecommendations": false,
  // "extensions.showRecommendationsOnlyOnDemand": true,

  // Live Server Settings
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.port": 5500,

  // Workbench Settings
  // "workbench.colorTheme": "Visual Studio Dark",
  // "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-minimal",

  // Python Specific Settings
  // "python.defaultInterpreterPath": ".../app/.venv/Scripts/python.exe",
  // "python.analysis.typeCheckingMode": "standard",
  "python.analysis.typeCheckingMode": "basic",
  "python.terminal.activateEnvironment": true,

  // JavaScript/TypeScript Settings
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  // Debugging
  "debug.openDebug": "openOnFirstSessionStart"
}
